// keep the button technically visible to grab correct download link for
// backup download link
.js #download-button-wrapper-desktop {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    margin: 0 auto;

    #primary-download-button {
        margin: 1px 0 0 1px;
    }
}

main .main-content {
  text-align: center;
  margin-top: 40px;
}

